name: MyPipe

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      JWT_SECRET: YeahIKnowSometimesThingsMayNotAlwaysMakeSenseToYouRightNowButHeyWhatDaddyAlwaysTellYou
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: maven

      - name: Build with Maven
        working-directory: InfSecurityLab1
        run: mvn -B clean verify

      - name: Run SpotBugs (SAST)
        working-directory: InfSecurityLab1
        run: mvn spotbugs:spotbugs

      - name: Upload SpotBugs report (HTML)
        uses: actions/upload-artifact@v4
        with:
          name: spotbugs-report
          path: InfSecurityLab1/target/spotbugs.html

      - name: Run Snyk test (SCA)
        working-directory: InfSecurityLab1
        run: |
          npm install -g snyk snyk-to-html
          snyk auth $SNYK_TOKEN
          snyk test --all-projects --json > snyk-report.json || true
          snyk-to-html -i snyk-report.json -o snyk-report.html

      - name: Upload Snyk report (HTML)
        uses: actions/upload-artifact@v4
        with:
          name: snyk-report
          path: InfSecurityLab1/snyk-report.html
