name: MyPipe
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/infsecuritylab1
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: goodstory87

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: goodstory87
          POSTGRES_DB: infsecuritylab1
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres -d infsecuritylab1"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Check repository
        uses: actions/checkout@v4

      - name: Set jdk
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Maven Cache
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{runner.os}}-maven-${{hashFiles('**/pom.xml')}}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Maven Build
        run: mvn clean verify
        working-directory: InfSecurityLab1

      - name: SpotBugs
        run: mvn com.github.spotbugs:spotbugs-maven-plugin:4.7.3.0:check
        working-directory: InfSecurityLab1

      - name: OWASP Dependency-Check
        run: mvn org.owasp:dependency-check-maven:check
        working-directory: InfSecurityLab1

      - name: Upload Dependency-Check report
        uses: actions/upload-artifact@v4
        with:
          name: dependency-check-report
          path: InfSecurityLab1/target/dependency-check-report.html
